[base]
name = spatial_index

[tox]
envlist = flake8, py3

[testenv]
# Let setup.py install test deps so we dont maintain two dep lists
# Preinstall a few deps which are problematic when getting automatically with setup.py
# Let PYTHONPATH env, otherwise loaded deps are skipped!
usedevelop = True
deps =
    pytest
    pytest-mpi
    pytest-xdist
passenv =
    PYTHONPATH  # needed for tests on BB5 involving bluepy.
    CMAKE_PREFIX_PATH
    BOOST_ROOT
    # This variable is required on BB5. It fixes errors related to "undefined
    # symbol: omp_get_num_threads"
    MKL_THREADING_LAYER
allowlist_externals =
    rm
commands =
    rm -rf build
    pytest -n 3

[testenv:mpi-compat]
deps =
commands =
    python3 tests/check_mpi_compatibility.py

[flake8]
ignore = W503, E221, C901
per-file-ignores =
    test_rtree_sphere.py:E241
exclude = 3rdparty, .eggs, .tox, build, docs, include, venv, _benchmarking
max-complexity = 10
max-line-length = 90

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
skip_install = True
commands = flake8

[testenv:docs]
changedir = {toxinidir}
usedevelop = True
deps =
    Jinja2~=3.0.0
    sphinx<5.1.0,>=5.0.0
    sphinx-bluebrain-theme
    sphinxcontrib-programoutput
    mistune<2.0.0
    m2r2
# due to this issue:
# https://github.com/sphinx-doc/sphinx/issues/9841
    docutils<0.18
passenv =
    CMAKE_PREFIX_PATH
    BOOST_ROOT
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
commands = sphinx-build -W docs docs/_build
